<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.31 at 01:05:59 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example/spring">
    <schemaBindings map="false">
      <package name="example.spring"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="example.spring.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="example.spring.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="example.spring.User"/>
    </bindings>
  </bindings>
</bindings>

