<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.31 at 04:27:04 AM ICT 

  -->
      
    <bindings xmlns:tns="http://example/spring" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.soapclient.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="com.example.soapclient.gen.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="com.example.soapclient.gen.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.example.soapclient.gen.User"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
